<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aaf73340-83b5-4395-803f-3f3bfe05f35c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/desafio_cumplo.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/desafio_cumplo.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.rst" beforeDir="false" afterPath="$PROJECT_DIR$/README.rst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/desafio_cumplo/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/desafio_cumplo/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/templates/tmc/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/templates/tmc/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/templates/tmc/result.html" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/templates/tmc/result.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmc/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/tmc/views.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XRzMqwyrcqSo74Qcn4mt0lnVYD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aaf73340-83b5-4395-803f-3f3bfe05f35c" name="Default Changelist" comment="" />
      <created>1581023649388</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581023649388</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="340" y="147" key="#Scopes" timestamp="1581084735542">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="340" y="147" key="#Scopes/0.23.1440.877@0.23.1440.877" timestamp="1581084735542" />
    <state x="433" y="259" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1581522180021">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="433" y="259" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1440.877@0.23.1440.877" timestamp="1581522180021" />
    <state x="241" y="120" key="SettingsEditor" timestamp="1581482623800">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="241" y="120" key="SettingsEditor/0.23.1440.877@0.23.1440.877" timestamp="1581482623800" />
  </component>
</project>